spring.datasource.url=jdbc:postgresql://postgres:3b1dgC4Cd*BEAF5GCGgBFEbFdDAEBgBF@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=3b1dgC4Cd*BEAF5GCGgBFEbFdDAEBgBF
spring.datasource.driver-class-name=org.postgresql.Driver
