spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:44390/railway
spring.datasource.username=postgres
spring.datasource.password=3b1dgC4Cd*BEAF5GCGgBFEbFdDAEBgBF
spring.datasource.driver-class-name=org.postgresql.Driver

